{
  "name": "board-field-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm install && npm run build --workspace=client",
    "start": "NODE_ENV=production node server/index.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
